// 책 참고
function solution(arr) {
  const n = arr[0].length; // 열의 갯수
  const dp = Array.from(Array(4), () => Array(n).fill(0)); // 각 행이 위, 가운데, 아래, 위-아래에 놓은 조약돌 배치를 의미 (조약돌 패턴의 최대 가중치 저장)

  // 첫 번째 열의 조약돌 가중치를 초기화
  dp[0][0] = arr[0][0];
  dp[1][0] = arr[1][0];
  dp[2][0] = arr[2][0];
  dp[3][0] = arr[0][0] + arr[2][0];

  // 열 순으로 진행하면서 각 행을 선택했을때 이전 열에서 가능한 조합을 고려해서 행의 합을 업데이트함
  for (let i = 1; i < n; i++) {
    dp[0][i] = arr[0][i] + Math.max(dp[1][i - 1], dp[2][i - 1]); // 첫 번째 행을 선택하는 경우 이전 열에서는 두번째 행이나 세번째 행의 원소밖에 못뽑음
    dp[1][i] = arr[1][i] + Math.max(dp[0][i - 1], dp[2][i - 1], dp[3][i - 1]); // 두번째 행을 선택하는 경우 이전 열에서는 위, 아래, 위-아래만 가능
    dp[2][i] = arr[2][i] + Math.max(dp[0][i - 1], dp[1][i - 1]);
    dp[3][i] = arr[0][i] + arr[2][i] + dp[1][i - 1]; // 위-아래를 선택하는 경우 이전 열에서 가능한 조합은 가운데밖에 없음

    console.log(dp);
  }

  return Math.max(...dp.map((row) => row[n - 1]));
  // 마지막 열의 가중치 4개 중 최대 가중치를 반환 (왜냐하면 열 순으로 진행되므로 마지막 열이 최종 계산된 가중치를 갖기 때문)
}

solution([
  [1, 3, 3, 2],
  [2, 1, 4, 1],
  [1, 5, 2, 3],
]);
